<!DOCTYPE html>
<html lang=""en-US>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta charset="utf-8" />
        <title>Twitchy Monsters</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div.gallery{
                border: 1px solid white;
            }
            div.gallery:hover{
                border: 1px solid white;
            }
            div.gallery img{
                width: 100%;
                height: auto;
            }
            div.description{
                padding: 20px;
                text-align: center;
            }
            *{
                box-sizing: border-box;
            }
            .responsive {
                padding: 0 6px;
                float: left;
                width: 25%;
            }
            @media only screen and (max-width: 700px){
                .responsive{
                    width: 50px;
                    margin: 6px 0;
                }  
            }
            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
            .clearfix:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Twitchy Monsters </a></h1>
        <h2 style="border-bottom: 3px solid white; color: white;"> <a href="games.html"a:link>GAMES</a> | <a href="blog.html">BLOG</a></h2>
        <h1> Blog Paragraph Here</h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/Goat_Scientest.png">
                    <img src="images/Goat_Scientest.png" alt="Mad goat scientist">
                </a>
                <div class="description">The start of a mad blog</div>
            </div>
        </div>
        <div style="padding:6px;">
            <p>The start of my blog!</p>
        </div>

    </body> 
</html>