<!DOCTYPE html>
<html lang=""en-US>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta charset="utf-8" />
        <title>Twitchy Monsters</title>
        <link rel="stylesheet" href="style.css">
        <!-- Fix so it changes on per divice not screen size -->
        <style>
            
            div.gallery{
                border: 1px solid white;
            }
            div.gallery:hover{
                border: 1px solid white;
            }
            div.gallery img{
                width: 100%;
                height: auto;
            }
            div.description{
                padding: 20px;
                text-align: center;
                color: white;
            }
            *{
                box-sizing: border-box;
            }
            .responsive {
                padding: 0 6px;
                float: left;
                width: 25%;
            }
            @media only screen and (max-width: 700px){
                .responsive{
                    width: 50px;
                    margin: 6px 0;
                }  
            }
            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                }
            }
            .clearfix:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size: 50px;"><a href="/">Twitchy Monsters </a></h1>
        <h2 style="border-bottom: 3px solid white; color: white;"> <a href="games"a:link>GAMES</a> | <a href="blog">BLOG</a></h2>
        <h1>!GAMES INBOUND!</h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="wardragons">
                    <img src="images/WarDragonsLogo_8Bit.png" alt="My game War Dragons">
                </a>
                <div class="description">Here is my game War Dragons.<br> Click on image to view more.</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="colorcombat">
                    <img src="images/Color_Combat_logo.png" alt="The logo for color combat; Made by Shep">
                </a>
                <div class="description">Here our game called Color Combat<br> Click on image to view more.</div>
            </div>
        </div>
    </body> 
</html>