<!DOCTYPE html>
<html lang=""en-US>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta charset="utf-8" />
        <title>Twitchy Monsters</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: 'Cormorant Garamond', serif;
                padding: 10px;
                background: rgb(0,0,0);
            }
            .header {
                padding:30px;
                text-align: center;
                background: rgb(0,0,0);
            }
            .header h1{
                font-size: 50px;
            }
            .topnav{
                overflow: hidden;
                background-color: rgb(0, 0, 0);
            }
            .topnav a{
                float: left;
                color: rgb(255,255,255);
                font-size: 20px;
                text-align: right;
                padding: 6px 6px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: rgb(0, 0, 0);
                color: rgb(255,255,255);
            }
            /* Creates unequal columns that float by eachother */
            .leftcolumn {
                float: left;
                width: 75%;
            }
            .rightcolumn {
                float: left;
                width: 25%;
                background-color: rgb(0, 33, 122);
                padding: 20px;
            }
            .fakeimg{
                background-color: rgb(0, 51, 190);
                width: 100%;
                padding: 20px;
            }
            .card{
                background-color: rgb(0, 33, 122);
                padding: 20px;
                margin-top: 20px;
            }
            .row::after{
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: rgb(0,0,0);
                margin-top: 20px;
            }

            /* Responsive layout if screen is less than 800px, make them stack ontop of eachother*/
            @media screen and (max-width: 800px) {
                h1{
                    font-size: 35px;
                }
                a{
                    font-size: 20px;
                }
                .leftcolumn, .rightcolumn{
                    width: 100%;
                    padding: 0;
                }
            }
            /* same as last responsive layout but only if screen is less that 400px then stack ontop with navigation line on top.*/
            @media screen and (max-width: 400px){
                h1{
                    font-size: 50px;
                }
                a{
                    font-size: 40px;
                }
                .topnav a{
                    float:none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><a href="/">Twitchy Monsters</a></h1>
        </div>
        <div class="topnav">
            <h3><a href="games">GAMES</a></h3>
            <h3><a href="blog">BLOGS</a></h3>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>War Dragons Alpha 0.1</h2>
                    <h5>The first view of my game war dragons</h5>
                    <img src="/images/War_Dragons.png" alt="PLayer took 1 heart of damage." height="200px">
                    <p> Here the player is took damage romoving one of the hearts.</p>
                    <p>First Steps</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                  <h2>About Me</h2>
                  <div class="fakeimg" style="height:100px;">Image</div>
                  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                  <h3>Popular Post</h3>
                  <div class="fakeimg"><p>Image</p></div>
                  <div class="fakeimg"><p>Image</p></div>
                  <div class="fakeimg"><p>Image</p></div>
                </div>
                <div class="card">
                  <h3>Follow Me</h3>
                  <p>Some text..</p>
                </div>
        </div>
    </body> 
</html>